.material-list-con {
  display: flex;
  flex-direction: column;
  color: #eee;

  .item {
    display: flex;
    gap: 1em;
    padding: 0.5em;
    border-bottom: 1px solid gray;

    &.selected{
        background-color: rgba(0, 255, 255, 0.561);
    }

    img {
      width: 1.5em;
    }
  }
}
