@import '../../../../../node_modules/golden-layout/dist/css/goldenlayout-base.css';
@import '../../../../../node_modules/golden-layout/dist/css/themes/goldenlayout-dark-theme.css';
:host {
  display: block;
  width: 100%;
  height: 100%;
  direction: ltr;
}

.lm_header .lm_controls {
  // left: 3px;
  // right: unset;
  
  .lm_close {
    background-image: url(./build/img/lm_close_white.png);
  }
  .lm_minimize {
    background-image: url(./build/img/lm_minimize_white.png);
  }
  .lm_maximise {
    background-image: url(./build/img/lm_maximise_white.png);
  }
  .lm_popout {
    background-image: url(./build/img/lm_popout_white.png);
  }
}
