.details-content {
  background: #eee;
  padding: 2em;
  width: 300px;
  border-radius: 1em;
  text-align: center;
  place-content: center;
}

.details-fields {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-between;
}
