:host {
  display: block;
}

.win-header {
  display: flex;
  justify-content: space-between;
  background: #253946;
  padding: 0.2em 0.5em
}

.btns {
  display: flex;
  align-items: center;
  gap: 0.3em;

  &>* {
    cursor: pointer;
    fill: #eee;
    fill-opacity: 0.4;

    &:hover {
      fill-opacity: 1;
    }
  }
}